# TP-JAVA-RMI

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/rmi/client/: RmiClient.java  client.policy
common/: build.gradle
common/src/main/java/rmi/common/animal/: Animal.java  AnimalDescription.java  MedicalFile.java  Specie.java  SpecieImpl.java
common/src/main/java/rmi/common/services/: ClientCallback.java  Server.java  VeterinariesCabinet.java
server/: build.gradle
server/src/main/java/rmi/server/: RmiServer.java  server.policy
server/src/main/java/rmi/server/animal/: AnimalImpl.java  MedicalFileImpl.java
server/src/main/java/rmi/server/services/: VeterinariesCabinetImpl.java
